<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="awe6" file="awe6" main="Main" package="org.awe6.demo" version="1.0.0" company="Rob Fell" />

	<window width="600" height="400" fps="20" orientation="portrait" resizable="true" if="target_flash" />
	<window width="0" height="0" fps="30" orientation="portrait" resizable="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<classpath name="src" />
	
	<haxelib name="nme" />
	
	<assets path="assets\managed" rename="assets" include="*" exclude="_exclude" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<compilerflag name="-resource assets\managed\_exclude\config.xml@config" />
	
</project>