/*
$(CBI)*                        _____ 
$(CBI)*     _____      _____  / ___/
$(CBI)*    /__   | /| /   _ \/ __ \ 
$(CBI)*   / _  / |/ |/ /  __  /_/ / 
$(CBI)*   \___/|__/|__/\___/\____/  
$(CBI)*    awe6 is game, inverted
$(CBI)* 
$(CBI)*/

package $(PackageDot)scenes;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class Game extends AScene $(CSLB){
	override private function _init():Void $(CSLB){
		super._init();
		// add entities
		trace( "Hello awe6 ... GAME" );
	}
	
}