package $(PackageDot)scenes;
import awe6.core.Scene;
import awe6.extras.gui.Text;
import awe6.interfaces.ETextStyle;
import $(PackageDot)AssetManager;
import $(PackageDot)Session;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class AScene extends Scene $(CSLB){
	private var _assetManager:AssetManager;
	private var _session:Session;
	private var _title:Text;
	
	override private function _init():Void $(CSLB){
		super._init();
		_assetManager = cast( _kernel.assets, AssetManager );
		_session = cast( _kernel.session, Session );
		addEntity( _title = new Text( _kernel, _kernel.factory.width, 50, "", _kernel.factory.createTextStyle( ETextStyle.HEADLINE ) ), true );
		_title.y = _kernel.factory.height - _title.height;
	}
	
}

/*
$(CBI)*                        _____ 
$(CBI)*     _____      _____  / ___/
$(CBI)*    /__   | /| /   _ \/ __ \ 
$(CBI)*   / _  / |/ |/ /  __  /_/ / 
$(CBI)*   \___/|__/|__/\___/\____/  
$(CBI)*    awe6 is game, inverted
$(CBI)*/