/*
$(CBI)*                        _____ 
$(CBI)*     _____      _____  / ___/
$(CBI)*    /__   | /| /   _ \/ __ \ 
$(CBI)*   / _  / |/ |/ /  __  /_/ / 
$(CBI)*   \___/|__/|__/\___/\____/  
$(CBI)*    awe6 is game, inverted
$(CBI)* 
$(CBI)*/

package $(PackageDot)scenes;
import awe6.interfaces.IKernel;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class SceneTransition extends awe6.core.SceneTransition$(CSLB){
	public function new( p_kernel:IKernel )$(CSLB){
		var l_duration:Int = 200;
		super( p_kernel, l_duration );
	}
	
	override private function _init():Void$(CSLB){
		super._init();
		// extend
	}
	
	override private function _updater( ?p_deltaTime:Int = 0 ):Void$(CSLB){
		super._updater( p_deltaTime );
		//extend
	}
	
	override private function _disposer():Void$(CSLB){
		//extend
		super._disposer();
	}
}

