<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="awe6" file="awe6" main="Main" package="org.awe6.demo" version="1.0.0" company="Rob Fell" />

	<window width="600" height="400" fps="20" orientation="landscape" resizable="true" if="flash" />
	<window width="600" height="400" fps="20" orientation="landscape" resizable="true" unless="flash" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<classpath name="src" />
	
	<haxelib name="nme" />
	
	<assets path="assets/managed" rename="assets" include="*" exclude="_exclude|*.ogg" if="flash" />
	<assets path="assets/managed" rename="assets" include="*" exclude="_exclude" unless="flash" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!--
	<compilerflag name="-D awe6DriverRemap" />
	<compilerflag name="--macro awe6.core.Macros.setDriverRemap('demo.customdriver')" /> 
	-->
	
	<compilerflag name="-resource assets/managed/_exclude/config.xml@config" />
	
</project>