package $(PackageDot)scenes;
import awe6.interfaces.EScene;
import awe6.interfaces.IKernel;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class Game extends AScene $(CSLB){
	
	// passthru constructor needed as workaround for a JS compile time bug
	public function new( p_kernel:IKernel, p_type:EScene, p_isPauseable:Bool = false, p_isMuteable:Bool = true, p_isSessionSavedOnNext:Bool = false ) $(CSLB){
		super( p_kernel, p_type, p_isPauseable, p_isMuteable, p_isSessionSavedOnNext );
	}
	
	override private function _init():Void $(CSLB){
		super._init();
		isPauseable = true;
		// extend / addentities
		_title.text = "GAME";
	}
	
}
