<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="$(ProjectName)" file="$(ProjectID)" main="Main" package="$(PackageName)" version="1.0.0" company="$(DefaultUser)" />
	
	<window width="600" height="400" fps="20" orientation="landscape" resizable="true" if="target_flash" />
	<window width="600" height="400" fps="20" orientation="landscape" resizable="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<classpath name="src" />
	
	<haxelib name="nme" />
	<haxelib name="awe6" />
	
	<assets path="assets" rename="assets" include="*" exclude="_exclude|*.ogg" if="flash" />
	<assets path="assets" rename="assets" include="*" exclude="_exclude" unless="flash" />
	
	<icon name="assets/_exclude/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<haxeflag name="--flash-strict" if="flash" />
	<!-- <haxeflag name="--dead-code-elimination" if="html5" /> IE9 says not yet -->
	<haxeflag name="--js-modern" if="html5" />
	
	<compilerflag name="-resource assets/_exclude/config.xml@config" />
	
</project>