<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="$(ProjectName)" file="$(ProjectID)" main="$(PackageDot)$(ProjectID)" package="$(PackageName)" version="1.0.0" company="$(DefaultUser)" />
	
	<window width="600" height="400" fps="20" orientation="landscape" resizable="true" if="target_flash" />
	<window width="0" height="0" fps="20" orientation="landscape" resizable="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<classpath name="src" />
	
	<haxelib name="nme" />
	<haxelib name="awe6" />
	
	<assets path="assets" rename="assets" include="*" exclude="_exclude" />
	
	<icon name="assets/_exclude/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<compilerflag name="-resource assets/_exclude/config.xml@config" />
	
</project>