import $(PackageDot)Factory;
import awe6.core.Context;
import createjs.easeljs.Stage;
import haxe.Resource;
import js.Browser;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class Main $(CSLB){	
	static function main() $(CSLB){
		#if debug
		var l_isDebug:Bool = true;
		#else
		var l_isDebug:Bool = false;
		#end
        var l_stage = new Stage( cast Browser.document.getElementById( "gameCanvas" ) );
		var l_context = new Context();
		l_stage.addChild( l_context );
		var l_factory = new Factory( l_context, l_isDebug, Resource.getString( "config" ) );
	}
	
	public function new() $(CSLB){
		// needed for good form
	}
	
}
