<!DOCTYPE html>
<html lang="en" disabled-manifest="mainfest.appcache">
<head>
	<title>awe6 createjs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, user-scaleable=no, initial-scale=1.0, minimal-ui" />
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="256x256" href="assets/__Icon256.png">
	<link rel="icon" sizes="196x196" href="assets/__Icon196.png">
	<link rel="icon" sizes="128x128" href="assets/__Icon128.png">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="assets/__Icon196.png" />
	<style>
	@font-face
	{
		font-family: 'orbitron-webfont';
		src: url('assets/fonts/__Orbitron.eot'); /*IE9*/
		src: url('assets/fonts/__Orbitron.eot?#iefix') format('embedded-opentype'), /*IE6-IE8*/
			 url('assets/fonts/__Orbitron.woff') format('woff'), /*Modern Browsers*/
			 url('assets/fonts/__Orbitron.ttf') format('truetype'), /*Safari, Android, iOS*/
			 url('assets/fonts/__Orbitron.svg#futuraembedded') format('svg'); /*Legacy iOS*/
		font-weight: normal;
		font-style: normal;
	}	
	html		{ height: 100%; margin: 0px; padding: 0px; }
	body		{ background: #000000; color: #808080; font-family: 'orbitron-webfont'; margin: 0px;  padding: 0px; height:100%; -webkit-user-select: none; overflow: hidden; }
	</style>
</head>
<body>
	<canvas id="gameCanvas" disabled-config="assets/__Config.xml" disabled-fullScreen="default" />
	<script src="createjs.min.js"></script>
	<script src="game.js"></script>
</body>
</html>