/*
$(CBI)*                        _____ 
$(CBI)*     _____      _____  / ___/
$(CBI)*    /__   | /| /   _ \/ __ \ 
$(CBI)*   / _  / |/ |/ /  __  /_/ / 
$(CBI)*   \___/|__/|__/\___/\____/  
$(CBI)*    awe6 is game, inverted
$(CBI)* 
$(CBI)*/

package $(PackageDot)gui;
import awe6.core.BasicButton;
import awe6.interfaces.EOverlayButton;
import awe6.interfaces.IKernel;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class Overlay extends awe6.core.Overlay $(CSLB){
	public function new( p_kernel:IKernel ) $(CSLB){
		super( p_kernel );
	}
	
	override private function _init():Void $(CSLB){
		super._init();
		// extend
	}
	
	override private function _getButton( p_type:EOverlayButton ):BasicButton $(CSLB){
		return switch( p_type ) $(CSLB){
			case SUB_TYPE( value ) : 
				switch( value ) $(CSLB){
				}
			default : super._getButton( p_type );
		}
	}
	
	override public function hideButtons():Void $(CSLB){
		super.hideButtons();
		// extend
	}
	
	override public function activateButton( p_type:EOverlayButton ):Void $(CSLB){
		switch( p_type ) $(CSLB){
			case SUB_TYPE( value ) : 
				switch( value ) $(CSLB){
				}
			default : 
		}
		super.activateButton( p_type );
	}
}