package $(PackageName);
import awe6.core.AAssetManager;
import awe6.core.Context;
import awe6.core.View;
import awe6.interfaces.IView;
import createjs.easeljs.Bitmap;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class AssetManager extends AAssetManager $(CSLB){	
	public var overlayBackground( default, null ):IView;
	public var overlayBackOver( default, null ):IView;
	public var overlayBackUp( default, null ):IView;
	public var overlayMuteOver( default, null ):IView;
	public var overlayMuteUp( default, null ):IView;
	public var overlayPauseOver( default, null ):IView;
	public var overlayPauseUp( default, null ):IView;
	public var overlayUnmuteOver( default, null ):IView;
	public var overlayUnmuteUp( default, null ):IView;
	public var overlayUnpauseOver( default, null ):IView;
	public var overlayUnpauseUp( default, null ):IView;
	
	override private function _init():Void $(CSLB){
		super._init();
		overlayBackground = _createView( OVERLAY_BACKGROUND );
		overlayBackUp = _createView( OVERLAY_BACK_UP );
		overlayBackOver = _createView( OVERLAY_BACK_OVER );
		overlayMuteUp = _createView( OVERLAY_MUTE_UP );
		overlayMuteOver = _createView( OVERLAY_MUTE_OVER );
		overlayUnmuteUp = _createView( OVERLAY_UNMUTE_UP );
		overlayUnmuteOver = _createView( OVERLAY_UNMUTE_OVER );
		overlayPauseUp = _createView( OVERLAY_PAUSE_UP );
		overlayPauseOver = _createView( OVERLAY_PAUSE_OVER );
		overlayUnpauseUp = _createView( OVERLAY_UNPAUSE_UP );
		overlayUnpauseOver = _createView( OVERLAY_UNPAUSE_OVER );
	}
	
	private function _createView( p_type:EAsset ):IView $(CSLB){
		var l_context:Context = new Context();
		var l_url:String = switch( p_type ) $(CSLB){
			case OVERLAY_BACKGROUND : Assets.overlay_OverlayBackground__png;
			case OVERLAY_BACK_UP : Assets.overlay_buttons_BackUp__png;
			case OVERLAY_BACK_OVER : Assets.overlay_buttons_BackOver__png;
			case OVERLAY_MUTE_UP : Assets.overlay_buttons_MuteUp__png;
			case OVERLAY_MUTE_OVER : Assets.overlay_buttons_MuteOver__png;
			case OVERLAY_UNMUTE_UP : Assets.overlay_buttons_UnmuteUp__png;
			case OVERLAY_UNMUTE_OVER : Assets.overlay_buttons_UnmuteOver__png;
			case OVERLAY_PAUSE_UP : Assets.overlay_buttons_PauseUp__png;
			case OVERLAY_PAUSE_OVER : Assets.overlay_buttons_PauseOver__png;
			case OVERLAY_UNPAUSE_UP : Assets.overlay_buttons_UnpauseUp__png;
			case OVERLAY_UNPAUSE_OVER : Assets.overlay_buttons_UnpauseOver__png;
		}
		var l_bitmap:Bitmap = new Bitmap( getAsset( l_url ) );
		l_context.addChild( l_bitmap );
		return new View( _kernel, l_context );
	}
	
}

enum EAsset $(CSLB){
	OVERLAY_BACKGROUND;
	OVERLAY_BACK_UP;
	OVERLAY_BACK_OVER;
	OVERLAY_MUTE_UP;
	OVERLAY_MUTE_OVER;
	OVERLAY_UNMUTE_UP;
	OVERLAY_UNMUTE_OVER;
	OVERLAY_PAUSE_UP;
	OVERLAY_PAUSE_OVER;
	OVERLAY_UNPAUSE_UP;
	OVERLAY_UNPAUSE_OVER;
}
