package $(Package);
import awe6.core.Context;
import awe6.core.Entity;
import awe6.interfaces.IKernel;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/
	
class $(FileName) extends Entity $(CSLB){	
	private var _context:Context;
	
	public function new( p_kernel:IKernel ) $(CSLB){
		_context = new Context();
		super( p_kernel, _context );
	}
	
	override private function _init():Void $(CSLB){
		super._init();
		// extend here
	}
	
	override private function _updater( p_deltaTime:Int = 0 ):Void $(CSLB){
		super._updater( p_deltaTime );
		// extend here
	}
	
	override private function _disposer():Void $(CSLB){
		// extend here
		super._disposer();		
	}
	
}