package $(PackageDot)scenes;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class Intro extends AScene $(CSLB){
	override private function _init():Void $(CSLB){
		super._init();
		// extend / addentities
		_title.text = "INTRO";
	}

	override private function _updater( ?p_deltaTime:Int = 0 ):Void $(CSLB){
		super._updater( p_deltaTime );
		// example:
		if ( _kernel.inputs.keyboard.getIsKeyRelease( _kernel.factory.keyNext ) ) $(CSLB){
			_kernel.scenes.next();
		}
	}
}
