package $(PackageName);
import awe6.core.ASession;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class Session extends ASession $(CSLB){
	/* example:
	public var name:String;
	public var highScore:Int;
	public var isWin:Bool; // temporary
	*/
	
	override private function _init() $(CSLB){
		_version = 1; // incremement this every time you make a structural change to the session (it will force a reset on all users' systems)
		super._init();
	}
	
	override private function _getter():Void $(CSLB){
		super._getter();
		/* example:
		name = _data.name;
		highScore = _data.highScore;
		*/
	}
	
	override private function _setter():Void $(CSLB){
		super._setter();
		/* example:
		_data.name = name;
		_data.highScore = highScore;
		*/
	}
	
	override private function _resetter():Void $(CSLB){
		super._resetter();
		/* example:
		name = "???";
		highScore = 0;
		*/
	}
	
	override public function getPercentageComplete():Float $(CSLB){
		return 0;
	}	
	
}

/*
$(CBI)*                        _____ 
$(CBI)*     _____      _____  / ___/
$(CBI)*    /__   | /| /   _ \/ __ \ 
$(CBI)*   / _  / |/ |/ /  __  /_/ / 
$(CBI)*   \___/|__/|__/\___/\____/  
$(CBI)*    awe6 is game, inverted
$(CBI)*/